In [1]:
import pandas as pd

In [3]:
df = pd.DataFrame(pd.read_csv("DataHarga.csv"))

In [4]:
df.head()

,No,Bulan,Jawa Barat,Kota Bandung,Kota Bekasi,Kota Bogor,Kota Cirebon,Kota Depok,Kota Sukabumi,Kota Tasikmalaya,Kab. Cianjur,Kab. Cirebon,Kab. Garut,Kab. Karawang,Kab. Subang,Kab. Sumedang,Kab. Tasikmalaya
0,1,Januari,17150,0,0,0,0,0,27000,0,0,10650,15000,0,0,16000,0
1,2,Februari,16050,0,0,0,0,0,16500,0,0,11650,20000,0,0,16000,0
2,3,Maret,18350,0,0,0,0,0,24000,0,0,12350,20000,0,0,17000,0
3,4,April,22150,0,0,0,0,0,28000,0,0,20650,20000,0,0,20000,0
4,5,Mei,21350,0,0,0,0,0,18000,0,0,16350,35000,0,0,16000,0

In [31]:
(df == 0).sum()

No                   0
Bulan                0
Jawa Barat           0
Kota Bandung        12
Kota Bekasi         12
Kota Bogor          12
Kota Cirebon        12
Kota Depok          12
Kota Sukabumi        0
Kota Tasikmalaya    12
Kab. Cianjur        12
Kab. Cirebon         0
Kab. Garut           0
Kab. Karawang       12
Kab. Subang         12
Kab. Sumedang        0
Kab. Tasikmalaya    12
dtype: int64

In [3]:
import pandas as pd
import numpy as np

df = pd.read_excel('https://github.com/datagy/mediumdata/raw/master/Scores.xlsx')

corr = np.corrcoef(df['History'], df['English'])
print(corr)

[[1.         0.93091165]
 [0.93091165 1.        ]]